<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="?attr/backgroundColor"
    >

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar"></include>

    <TextView
        android:background="?attr/backgroundColor"
        android:id="@+id/theme_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"
        android:text="Light Mode"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>
    <Switch
        android:id="@+id/theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/theme_textView"
        android:layout_marginRight="50dp"
        android:text="" />
    <TextView
        android:background="?attr/backgroundColor"
        android:id="@+id/color_texView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:text="Color:"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <ImageView
        android:id="@+id/color_imageView"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@drawable/black"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="150dp"
         />

    <TextView
        android:background="?attr/backgroundColor"
        android:id="@+id/background_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="120dp"
        android:text="Background:"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>


    <ImageView
        android:id="@+id/background_ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/background_textView"
        android:layout_marginRight="70dp"
        ></ImageView>



    <Button
        android:id="@+id/settings_save_button"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background_textView"
        android:text="Apply" />




</RelativeLayout>